.App{
    background-color: #2c3e50;
    height: 100vh; 
}

.container {
    padding: 10px;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 200px 200px;
    grid-gap: 10px;
    grid-template-areas: 
        "header header header header"
        "control control control results"
        "list-posts list-posts add-posts add-posts";
}

@media (max-width: 600px) {
    .container {
        grid-template-areas: 
            "header header header header"
            "control control control results"
            "add-posts add-posts add-posts add-posts"
            "list-posts list-posts list-posts list-posts";
    }
}

.header {
    grid-area: header;
    background-color: white;
    }

.control {
    grid-area: control;
    background-color: white;
    align-items: center;
    display: flex;
}

.results {
    grid-area: results;
    background-color: white;
    font-size: 80px;
    text-align: center;
}

.list-posts {
    grid-area: list-posts;
    background: white;
}

.add-posts {
    grid-area: add-posts;
    background: white;
}

.title {
    font-size: 1.6rem;
	color: #2980b9;
	padding: 1rem;
}
